[General]
displayName = KDE
description = The KDE Community is a free software community dedicated to creating an open and user-friendly computing experience, offering an advanced graphical desktop, a wide variety of applications for communication, work, education and entertainment and a platform to easily build new applications upon. We have a strong focus on finding innovative solutions to old and new problems, creating a vibrant atmosphere open for experimentation.
webpage = https://www.kde.org/

runtimeDependencies = libs/qt5/qtbase;libs/qt5/qttranslations
buildDependencies = libs/qt5/qttools
