diff -Nru chm.def chm.def
--- chm.def	1970-01-01 01:00:00.000000000 +0100
+++ chm.def	2008-12-17 02:17:32.811017700 +0100
@@ -0,0 +1,13 @@
+LIBRARY chm.dll
+EXPORTS
+LZXdecompress
+LZXinit
+LZXreset
+LZXteardown
+chm_close
+chm_enumerate
+chm_enumerate_dir
+chm_open
+chm_resolve_object
+chm_retrieve_object
+chm_set_param
diff -Nru CMakeLists.txt CMakeLists.txt
--- CMakeLists.txt	1970-01-01 01:00:00.000000000 +0100
+++ CMakeLists.txt	2008-12-17 02:16:45.764142700 +0100
@@ -0,0 +1,49 @@
+project(chmlib)
+cmake_minimum_required(VERSION 2.6)
+
+set(CMAKE_POSITION_INDEPENDENT_CODE ON)
+
+include_directories( src )
+set(chm_SRCS src/chm_lib.c src/lzx.c)
+if(MSVC)
+    set(chm_SRCS ${chm_SRCS} chm.def)
+    add_definitions(-D_CRT_SECURE_NO_WARNINGS)
+endif(MSVC)
+add_library(chm STATIC ${chm_SRCS})
+
+install(FILES src/chm_lib.h src/lzx.h DESTINATION include)
+
+install(TARGETS chm RUNTIME DESTINATION bin
+                    LIBRARY DESTINATION lib
+                    ARCHIVE DESTINATION lib)
+
+if(MSVC)
+    install(FILES chm.def DESTINATION lib)
+endif(MSVC)
+
+if(BUILD_examples)
+    set(examples enum_chmLib enumdir_chmLib extract_chmLib test_chmLib)
+
+    if(NOT WIN32)
+        # some non-standard includes
+        add_executable(chm_http src/chm_http.c)
+        target_link_libraries(chm_http chm)
+        set(examples chm_http ${examples})
+    endif(NOT WIN32)
+
+    add_executable(enum_chmLib src/enum_chmLib.c)
+    target_link_libraries(enum_chmLib chm)
+
+    add_executable(enumdir_chmLib src/enumdir_chmLib.c)
+    target_link_libraries(enumdir_chmLib chm)
+
+    add_executable(extract_chmLib src/extract_chmLib.c)
+    target_link_libraries(extract_chmLib chm)
+
+    add_executable(test_chmLib src/test_chmLib.c)
+    target_link_libraries(test_chmLib chm)
+
+    install(TARGETS ${examples} RUNTIME DESTINATION bin
+                                LIBRARY DESTINATION lib
+                                ARCHIVE DESTINATION lib)
+endif(BUILD_examples)
diff -Nru src/chm_lib.c src/chm_lib.c
--- src/chm_lib.c	2007-01-25 03:12:58.000000000 +0100
+++ src/chm_lib.c	2008-12-17 02:03:26.779767700 +0100
@@ -180,7 +180,7 @@
 #endif
 
 /* GCC */
-#ifdef __GNUC__
+#if defined(__GNUC__) && !defined(WIN32)
 #define memcmp __builtin_memcmp
 #define memcpy __builtin_memcpy
 #define strlen __builtin_strlen
@@ -793,7 +793,7 @@
 #else
     if ((newHandle->fd=CreateFileA(filename,
                                    GENERIC_READ,
-                                   0,
+                                   FILE_SHARE_READ,
                                    NULL,
                                    OPEN_EXISTING,
                                    FILE_ATTRIBUTE_NORMAL,
