diff --git a/src/kiconengineplugin.json b/src/kiconengineplugin.json
index bc09e41..a5b4228 100644
--- a/src/kiconengineplugin.json
+++ b/src/kiconengineplugin.json
@@ -1,4 +1,4 @@
 {
-    "Keys": [ "KIconEngine" ]
+    "Keys": [ "KIconEngine", "svg", "svgz", "svg.gz" ]
 }
 
diff --git a/src/kiconloader.cpp b/src/kiconloader.cpp
index 4445cbd..103ebcd 100644
--- a/src/kiconloader.cpp
+++ b/src/kiconloader.cpp
@@ -383,6 +383,8 @@ public:
     bool mCustomPalette = false;
 };
 
+extern void initRCCIconTheme();
+
 class KIconLoaderGlobalData : public QObject
 {
     Q_OBJECT
@@ -390,6 +392,16 @@ class KIconLoaderGlobalData : public QObject
 public:
     KIconLoaderGlobalData()
     {
+        // ensure we load rcc files for application bundles (+ setup their theme)
+        initRCCIconTheme();
+
+        // Set the icon theme fallback to breeze
+        // Most of our apps use "lots" of icons that most of the times
+        // are only available with breeze, we still honour the user icon
+        // theme but if the icon is not found there, we go to breeze
+        // since it's almost sure it'll be there
+        QIcon::setFallbackThemeName(QStringLiteral("breeze"));
+
         const QStringList genericIconsFiles = QStandardPaths::locateAll(QStandardPaths::GenericDataLocation, QStringLiteral("mime/generic-icons"));
         // qCDebug(KICONTHEMES) << genericIconsFiles;
         for (const QString &file : genericIconsFiles) {
diff --git a/src/kicontheme.cpp b/src/kicontheme.cpp
index 5be083d..8e499d2 100644
--- a/src/kicontheme.cpp
+++ b/src/kicontheme.cpp
@@ -57,19 +57,7 @@ void initRCCIconTheme()
         }
     }
 }
-Q_COREAPP_STARTUP_FUNCTION(initRCCIconTheme)
 
-// Set the icon theme fallback to breeze
-// Most of our apps use "lots" of icons that most of the times
-// are only available with breeze, we still honour the user icon
-// theme but if the icon is not found there, we go to breeze
-// since it's almost sure it'll be there
-static void setBreezeFallback()
-{
-    QIcon::setFallbackThemeName(QStringLiteral("breeze"));
-}
-
-Q_COREAPP_STARTUP_FUNCTION(setBreezeFallback)
 class KIconThemeDir;
 class KIconThemePrivate
 {
